# configuration file for wtnetwork
# v0.23
#
[global]
# declare global variables
# remove bells in spots
removebell = True
# remove FT4 and FT8 spots
removedigi = False
# do we want SKIMMER to track Wintest band changes 0=No, 1=using  2=using WT onbandchange()
skimmerfollowwt = 0
# do we want Wintest to track Skimmer on band click
wtfollowskimmer = True

[udp]
UDP_IP = 127.255.255.255
UDP_PORT = 9871
UDP_user = SNIFFER
UDPbind_IP = 127.0.0.1
UDPbind_PORT = 9871

[skimmer]
# local SKIMMER
skimmer_host = localhost
skimmer_port = 7300
skimmer_user = TK5EP
skimmer_password =
skimmer_prompt = CwSkimmer >
skimmer_login_prompt = callsign

[radio]
radiomodel = TS590s
comport = COM8
baudrate = 57600
bytesize = 8
stopbits = 1
parity = N
xonxoff = False
rtscts = False
dsrdtr = False
rts = True
dtr = True
polltime = 100
rxtimeout = 0
txtimeout = 0

[dxcluster]
#DXC_name = DB0ERF
#DXC_host = db0erf.de
#DXC_port = 7300
#DXC_user = TK5EP
#DXC_password =
#DXC_prompt = dxspider >
#DXC_login_prompt = login:

# cluster IK5PWJ-6
DXC_name = IK5PWJ-6
DXC_host = ik5pwj-6.dyndns.org
DXC_port = 8000
DXC_user = TK5EP
DXC_password =
DXC_prompt = dxspider >
DXC_login_prompt = login:

